export default {
  market: 'Market',
  hold: 'Hold',
  user: 'Info',
  'connect.wallet': 'Connect Wallet',
  connecting: 'Connect...',
  'check-in': 'Check-in',
  answer: ' Q&A',
  'more.features': 'More',
  all: 'All',
  recommend: 'Recommend',
  'day.period': '{{day}}',
  period: 'Cycle',
  daily: '/Day',
  step: 'Step',
  pay: 'Pay',
  'order.number': 'Order NO.',
  'wait.block.confirm': 'Wait for block confirmation',
  'total.holdings': 'Total holding',
  'yesterday.earnings': 'New Gains',
  'yesterday.rewards': 'New Reward',
  'total.earnings': 'Total',
  progressing: 'Normal',
  waitpay: 'Unpaid',
  expired: 'Overdue',
  cancelled: 'Cancelled',
  'invitation.address': 'Invitation address',
  submit: 'Submit',
  'invitation.address.request': 'Invitation address',
  amount: 'Amount',
  balance: 'Balance',
  withdraw: 'Withdraw',
  contribution: 'Level',
  'invite.link': 'Invitation link',
  copy: 'Copy',
  'copy.success': 'Copyed',
  close: 'Close',
  'insufficient.balance': 'Insufficient tokens.',
  level: 'Level',
  team: 'Team',
  invite: 'Invite',
  'revenue.details': 'Revenue Details',
};
