export default {
  market: '市场',
  hold: '持有',
  user: '个人中心',
  'connect.wallet': '连接钱包',
  connecting: '连接中...',
  'check-in': '签到',
  answer: '答题',
  'more.features': '更多功能',
  all: '全部',
  recommend: '推荐',
  'day.period': '{{day}}天期',
  period: '周期',
  daily: '/Day',
};
